# rut-camera-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/angryl1on/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/angryl1on/cameraapp/: MainActivity.kt  RutCameraApp.kt
app/src/main/kotlin/dev/angryl1on/cameraapp/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/kotlin/dev/angryl1on/cameraapp/presentation/adapters/: GalleryAdapter.kt  MediaPagerAdapter.kt
app/src/main/kotlin/dev/angryl1on/cameraapp/presentation/fragments/: GalleryFragment.kt  ImageViewFragment.kt  MediaViewFragment.kt  PhotoCaptureFragment.kt  VideoCaptureFragment.kt  VideoViewFragment.kt
app/src/main/kotlin/dev/angryl1on/cameraapp/presentation/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_gallery.xml  ic_photo.xml  ic_shutter_button.xml  ic_switch_camera.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_view.xml  fragment_media_view.xml  fragment_photo_capture.xml  fragment_video_capture.xml  fragment_video_view.xml  item_media.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/angryl1on/cameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
